DATABASE_NAME=rails_development
DATABASE_USERNAME=application_user
DATABASE_PASSWORD=application_password
POSTGRES_PASSWORD=application_database_password
DATABASE_HOST=database

REDIS_HOST=redis
REDIS_PORT=6379
